---
- name: "Add Netplan rules at /etc/netplan/500-{{ netbios }}-netplan.yaml"
  become: yes
  become_user: root
  template:
    src: netplan.yaml.j2
    dest: "/etc/netplan/500-{{ netbios }}-netplan.yaml"
    owner: root
    mode: 0644
  notify: restart netplan

- name: Create a cron job that continuously applies netplan
  become: True
  become_user: root
  cron:
    name: "enforce netplan"
    minute: "*/5"
    job: "netplan apply"
