---
- name: Add winbind to nsswitch
  lineinfile:
    dest=/etc/nsswitch.conf
    backup=True
    backrefs=True
    state=present
    regexp='^(passwd.*(?<!winbind))$\n^(group.*(?<!winbind))$'
    line='\1 winbind\2 winbind'
