---
- name: Enable SSH PasswordAuthentication
  lineinfile:
    dest=/etc/ssh/sshd_config
    backup=True
    state=present
    regexp='PasswordAuthentication no'
    line='# PasswordAuthentication no'
  notify:
    - restart ssh
